spring.profiles.active=prod
spring.profile.application.name=Servico api Servidores e Setores .

settings.cors_origin_localhost=http://localhost:4200
settings.cors_origin_git=https://gabrielffguimaraes.github.io






