spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=postgres://gysuchnpbxnuaw:8e8a25cc61fc7c0851cb992aa5f312019193150e2949166420a48366cffd1bca@ec2-44-209-186-51.compute-1.amazonaws.com:5432/dati9dmijprmhd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create




