server.port=8080

settings.cors_origin=*

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/servico_web_api

spring.jpa.generate-ddl: true
spring.jpa.show-sql: true





