settings.cors_origin=http://localhost:4200

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=postgres://iuicxiqtqulngb:bc6975e7c990abbce1618e3937f16296c8245e67a7ffc91493abe0ea6225970e@ec2-44-206-197-71.compute-1.amazonaws.com:5432/d32adqodg5hp7d





